name: Deploy Frontend Files

on:
  push:
    branches: [ main ]
    paths:
      - 'frontend/**'  # Triggers when HTML/CSS/JS files change
      - '.github/workflows/frontend-deploy.yml'
  
  workflow_dispatch:
  
  workflow_run:
    workflows: ["Frontend Infrastructure"]  # Can run after infrastructure
    types:
      - completed

jobs:
  deploy-frontend-files:
    name: Deploy Website Files
    runs-on: ubuntu-latest
    env:
      STORAGE_ACCOUNT_NAME: zchresumestrfrontend
      CDN_ENDPOINT_NAME: shecodesclouds
      CDN_PROFILE_NAME: resume-cdn-profile
      RESOURCE_GROUP_NAME: resume-frontend-rg
      
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Get Storage Account Name
        id: get-storage
        run: |
          cd iaac/frontend_iaac
          terraform init
          STORAGE_ACCOUNT=$(terraform output -raw storage_account_name 2>/dev/null || echo "zchresumestrfrontend")
          echo "storage_account=$STORAGE_ACCOUNT" >> $GITHUB_OUTPUT
          
      - name: Upload Static Files
        run: |
          echo "📤 Uploading website files to storage account: ${{ steps.get-storage.outputs.storage_account }}"
          
          az storage blob upload-batch \
            --account-name ${{ steps.get-storage.outputs.storage_account }} \
            --source ./frontend \
            --destination '$web' \
            --overwrite
            
      - name: Get CDN Details
        id: get-cdn
        run: |
          cd iaac
          CDN_ENDPOINT=$(terraform output -raw cdn_endpoint_name 2>/dev/null || echo "shecodesclouds")
          CDN_PROFILE=$(terraform output -raw cdn_profile_name 2>/dev/null || echo "resume-cdn-profile")
          echo "cdn_endpoint=$CDN_ENDPOINT" >> $GITHUB_OUTPUT
          echo "cdn_profile=$CDN_PROFILE" >> $GITHUB_OUTPUT

      - name: Purge CDN Cache
        run: |
          echo "🔄 Purging CDN cache..."
          
          az cdn endpoint purge \
            --resource-group resume-frontend-rg \
            --profile-name ${{ steps.get-cdn.outputs.cdn_profile }} \
            --name ${{ steps.get-cdn.outputs.cdn_endpoint }} \
            --content-paths "/*" \
            --no-wait
            
          echo "### Frontend Deployed! 🎨" >> $GITHUB_STEP_SUMMARY
          echo "- **Files uploaded to**: ${{ steps.get-storage.outputs.storage_account }}" >> $GITHUB_STEP_SUMMARY
          echo "- **CDN URL**: https://${{ steps.get-cdn.outputs.cdn_endpoint }}.azureedge.net" >> $GITHUB_STEP_SUMMARY
          echo "- **Note**: CDN cache purge initiated - changes will be live in 2-10 minutes" >> $GITHUB_STEP_SUMMARY